# Required metadata
sonar.projectKey=sahil1608031
sonar.projectName=Sahil1608031
sonar.projectVersion=1.0

# Path to source files
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: Exclude node_modules
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Language (JS / TS)
sonar.language=js

# Login token
sonar.login=de713e8f4069d29237a812c03b8b9debb27be138

# Optional: coverage report (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: TypeScript configuration (if using TypeScript)
sonar.typescript.tsconfigPath=tsconfig.json